<!DOCTYPE html>
<html lang ="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CV Sémakia DJABA</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    </head>

    <body style="background-color: aliceblue;">

        <style>

            header {
                background-color: #09033a;
                color: aliceblue;
                text-align: center;
                align-items: center;
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 20px;
            }

            header img {
                max-width: 350px;
                border-radius: 70px;
                
            }

            .main-section {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;

            }

            .main-section h1 {
                color: #fff;
                background-color: #09033a;
                border-radius: 20px;
                padding-left: 20px;
                padding-right: 20px;
                
            }

            .coordonnées {
                
                gap: 20px;
            }

            

            span {
                font-weight: bold;
            }

            .experiences{

            }

            i {
                color: #cdb008;
            }
        </style>

        <header>
            <img src="profile-semakia.jpg" alt="" style="width: 110px; height: 100px;">
            <div>
                <h1>Sémakia DJABA</h1>
                <p>Dévéloppeur Fullstack</p>
            </div>
            
        </header>

        <div class="main-section">
            <section class="coordonnées">
                <h1 style="width: 200px;">
                     COORDONNEES
                </h1>
                <p>
                    <span><i class="bi bi-envelope-at-fill"></i> Email :</span> dsemakia@gmail.com
                </p>

                <p>
                    <span><i class="bi bi-telephone-fill" ></i> Téléphone :</span> +33745
                </p>

                <p>
                    <span><i class="bi bi-geo"></i> Adresse :</span> 2 Passage du Bourrelier , St-thibaut- des vignes
                </p>

            </section>

            <section class="experiences">
                <h1 style="width: 170px;">
                    EXPERIENCES
                </h1>

                <h3>
                    <i class="bi bi-building" style="color: black;"></i> IMUXT 
                </h3>
                <p>
                    <span style="font-weight: bold;">Développeur web :</span> Avril 2023 - Décembre 2023
                </p>

                <p>
                    <span>Missions : </span> Dévéloppement d'un site e-commerce de gadgets électroniques , Développemnt d'un système de fonds monétaires
                </p>

                <h3>
                    <i class="bi bi-building" style="color: black;"></i> ZHETROF
                </h3>
                <p>
                    <span>Développeur web Junior :</span>  Mai 2022 - Février 2023
                </p>

                <p>
                    <span>Missions : </span> Réalisation d'une application de controle à distance des voitures automobiles
                </p>

            </section>

            <section class="formation">
                <h1 style="width: 160px;">FORMATION</h1>

                <h3>
                    Institut Polytechnique Defitech
                </h3>

                <p>
                    Licence Professionnelle en Génie Logiciel
                </p>

            </section>

            <section class="certification">
                <h1 style="width: 210px;">CERTIFICATIONS</h1>

                <p>
                    Backend & API Developpemnt : Freecodecamp.org , 2023    
                </p>

            </section>

            <section class="competences">
                <h1 style="width: 200px;">
                    COMPETENCES
                </h1>
                <h4>
                    Dévéloppement Web 
                </h4>
                <ul>
                    <li>
                        Angular
                    </li>
                    <li>
                        HTML , CSS, PHP, Javascript , NodeJs ,  SQL , Python
                    </li>
                   
                </ul>

                <h4>
                    Gestion de base de données
                </h4>
                <ul>
                    <li>
                       Oracle
                    </li>
                    <li>
                       MongoDB 
                    </li>

                    <li>
                        MySql
                     </li>
                   
                </ul>
            </section>

            <section class="langues">
                <h1 style="width: 250px;">
                    LANGUES PARLEES
                </h1>

                <ul>
                    <li>
                        Anglais : Niveau B2
                    </li>
                    <li>
                        Français : Langue maternelle
                    </li>
                   
                </ul>
            </section>
        </div>


    </body>
</html>